<?xml version="1.0" encoding="UTF-8"?>
<root>
  <word>
    <lexeme>страхования</lexeme>
    <normalized>страхование</normalized>
    <POS>СУЩ</POS>
    <info>
      неод
      рд
      ср
      ед
    </info>
  </word>
  <word>
    <lexeme>родителей</lexeme>
    <normalized>родитель</normalized>
    <POS>СУЩ</POS>
    <info>
      од
      рд
      мр
      мн
    </info>
  </word>
  <word>
    <lexeme>различие</lexeme>
    <normalized>различие</normalized>
    <POS>СУЩ</POS>
    <info>
      неод
      им
      ср
      ед
    </info>
  </word>
  <word>
    <lexeme>пудреница</lexeme>
    <normalized>пудреница</normalized>
    <POS>СУЩ</POS>
    <info>
      неод
      им
      жр
      ед
    </info>
  </word>
  <word>
    <lexeme>плакун</lexeme>
    <normalized>плакун</normalized>
    <POS>СУЩ</POS>
    <info>
      неод
      им
      мр
      ед
    </info>
  </word>
  <word>
    <lexeme>переврать</lexeme>
    <normalized>переврать</normalized>
    <POS>ИНФ</POS>
    <info>
      сов
      перех
    </info>
  </word>
  <word>
    <lexeme>паника</lexeme>
    <normalized>паника</normalized>
    <POS>СУЩ</POS>
    <info>
      неод
      им
      жр
      ед
    </info>
  </word>
  <word>
    <lexeme>номер</lexeme>
    <normalized>номер</normalized>
    <POS>СУЩ</POS>
    <info>
      неод
      им
      мр
      ед
    </info>
  </word>
  <word>
    <lexeme>насекомоядный</lexeme>
    <normalized>насекомоядный</normalized>
    <POS>ПРИЛ</POS>
    <info>
      им
      мр
      ед
    </info>
  </word>
  <word>
    <lexeme>лен</lexeme>
    <normalized>лен</normalized>
    <POS>СУЩ</POS>
    <info>
      неод
      им
      мр
      ед
    </info>
  </word>
  <word>
    <lexeme>левизна</lexeme>
    <normalized>левизна</normalized>
    <POS>СУЩ</POS>
    <info>
      неод
      им
      жр
      ед
    </info>
  </word>
  <word>
    <lexeme>задрожать</lexeme>
    <normalized>задрожать</normalized>
    <POS>ИНФ</POS>
    <info>
      сов
      неперех
    </info>
  </word>
  <word>
    <lexeme>вспенивает</lexeme>
    <normalized>вспенивать</normalized>
    <POS>ГЛ</POS>
    <info>
      несов
      изъяв
      ед
      3л
      наст
      перех
    </info>
  </word>
</root>
